spring.application.name=VVV
spring.datasource.url=jdbc:postgresql://lovely-unaffected-drongo.data-1.use1.tembo.io:5432/VVV
spring.datasource.username=postgres
spring.datasource.password=ODM03k3UBSs0JueB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082