spring.application.name=vvv
spring.datasource.url=jdbc:postgresql://localhost:5432/VVV
spring.datasource.username=israel
spring.datasource.password=Israel2696
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081
